# LearningSeleniumAutomationPractice

./: README  pom.xml  vwo_login.html
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3748bd9319d31c43.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  summary.json
allure-results/: 4b37764e-4934-4364-9409-5cd3e1824127-container.json  5a68254f-7b9b-48c2-b080-e028dd1e9fb5-container.json  8f469cca-85f1-4768-a01e-70c1c8f4dc29-container.json  93451d89-5b9d-40db-bab4-0a8bfade04e1-result.json  c0da1670-5420-40fa-9cdd-af90bb1bd1af-result.json  ca1bee83-518e-4beb-a149-0098e1d217a8-container.json  d2fb878e-3ed6-4d18-9a3e-7055cc9e2aca-container.json  f5e3733f-c3d2-49b5-b792-53a98634376f-container.json
src/test/java/org/umeshpractice/Mini_Projects/: app_vwo_login.java  katalon_ETOE_Automation.java
src/test/java/org/umeshpractice/Selenium_Basics/java/: TestSelenium001.java
src/testng_xmls/: testng_Mini_Projects_app_vwo_login.xml
